[33mcommit f1eb233b4d61cca653b160ad2dfc2768b1fd0546[m
Author: nan <nan@example.com>
Date:   Thu Jun 1 14:35:37 2017 +0800

    version 0.3.2 click start game

[33mcommit 38fde0080adb92a1f1dc1847cf2c2d8a7a258d49[m
Author: nan <nan@example.com>
Date:   Thu Jun 1 14:26:44 2017 +0800

    verson 0.3.1 init yemian

[33mcommit 139b0887bd4dede38663f5b67ace2f1cf35bbba0[m
Author: nan <nan@example.com>
Date:   Thu Jun 1 08:37:27 2017 +0800

    v1.1 is end

[33mcommit 9ce9d2ca1dc251adc8dd752281f25b09115cc5d2[m
Author: nan <nan@example.com>
Date:   Sat May 27 11:06:42 2017 +0800

    v0.1.2 --poo end

[33mcommit 88a0175730ea63607fb04f9aab84286dad801ce0[m
Author: nan <nan@example.com>
Date:   Sat May 27 10:25:09 2017 +0800

    v0.1.1 --gameyou init
